{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "babel-runtime": "^6.6.1",
    "bootstrap-sass": "^3.0.0",
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0"
  },
  "dependencies": {
    "dropzone": "^4.3.0",
    "laravel-elixir-vueify": "^1.0.3",
    "vue": "^1.0.21",
    "vue-router": "^0.7.13"
  }
}
